---
title: "Heatwave"
output: html_document
date: "2025-08-18"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

```{r import_packages, warning=FALSE}
library(tidyr)
library(dplyr)
library(ggplot2)
library(lubridate)
library(stringr)
library(purrr)
"%ni%" <- Negate("%in%")
library(googlesheets4)
library(patchwork)
library(growthrates)
```

## Ammonium trials

```{r}
ammonium_trial<-read_sheet("https://docs.google.com/spreadsheets/d/1QRzU9teNRcPwRhmw8oUkU11Vfzaa26bnVQpcDRTGL2E/edit?usp=sharing")

ammonium_trial$Date <- ymd(ammonium_trial$Date)
ammonium_trial$Rep <- as.character(ammonium_trial$Rep)
ammonium_trial$RFU <- as.numeric(ammonium_trial$RFU)
data(ammonium_trial)
str(ammonium_trial)
head(ammonium_trial)
```

```{r}
ammonium_trial %>% ggplot(aes(x = Day, y = RFU, color = Culture, shape = factor (Round)) ) +
  geom_point () +
  theme_test () +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  scale_shape_manual(values = c(16,4,15,20)) +
  ggtitle(expression("Pyrodinium growth with " * NH[4]^"+" * " addition and " * NO[3]^"-" * " elimination")) +
  facet_grid(~ case_when(
    Round == 3 ~ "S.T. 1 (Round 3)",
    Round == 4 ~ "S.T. 2 (Round 4)",
    TRUE       ~ "Rounds 1 and 2"), scales = "free_x")
```
ggsave("ammoniumtrial_929.jpg", width = 10, height = 8)



```{r}
library(ggplot2)
library(dplyr)
ammonium_trial %>% filter(Round == "2") %>% ggplot(aes(x = Day, y = RFU, color = Culture, shape = factor (Round)) ) +
  geom_point () +
  theme_test () +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  scale_shape_manual(values = c(4)) +
  ggtitle(expression("Pyrodinium growth with " * NH[4]^"+" * " addition and " * NO[3]^"-" * " elimination"))
```


```{r}
amm <- ammonium_trial %>% filter(Round %in% c(2)) %>% separate(Culture, into = c("bact"), sep = "_", remove = FALSE ) %>%
  separate(bact, into = c("x", "y", "z", "bact1"), sep = " ", remove = FALSE) %>% mutate(bact1 = case_when(bact %in% c("LL", "OTB") ~ bact, bact %ni% c("LL", "OTB") ~ bact1))

amm %>% ggplot(aes(x=Day, y = RFU, color = bact1)) + geom_point(alpha = 0.8) + theme_test() + facet_grid(~Round) + scale_color_manual(values = c("cornflowerblue", "gold" ))+ geom_smooth(se = FALSE) #+ scale_y_log10()
```

```{r}
"%ni%" <- Negate("%in%")

amm <- ammonium_trial %>% filter(Round %in% c(1, 3, 4)) %>% separate(Culture, into = c("bact"), sep = "_", remove = FALSE ) %>%
  separate(bact, into = c("x", "y", "z", "bact1"), sep = " ", remove = FALSE) %>% mutate(bact1 = case_when(bact %in% c("LL", "OTB") ~ bact, bact %ni% c("LL", "OTB") ~ bact1))
 
amm %>% ggplot(aes(x=Day, y = RFU, color = bact1)) + geom_point(alpha = 0.8) + theme_test() + facet_grid(~Round) + scale_color_manual(values = c("cornflowerblue", "gold" ))+ geom_smooth(se = FALSE) #+ scale_y_log10()
```
ggsave("ammoniumtrialclean_929.jpg", width = 10, height = 8)
ggsave("ammoniumtrialclean_1001.jpg", width = 10, height = 8)
ggsave("ammoniumtrialclean_1003.jpg", width = 10, height = 8)

## Growth rates for Round 1 of Low Diversity
```{r}
library(ggplot2)
library(dplyr)
ammonium_trial %>% filter(Round == "1", Culture == "LL_1006 7/23" ) %>% ggplot(aes(x = Date, y = RFU, color = Culture, shape = factor (Round)) ) +
  geom_point () +
  theme_test () +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  scale_shape_manual(values = c(16)) +
  ggtitle(expression("Pyrodinium growth with " * NH[4]^"+" * " addition and " * NO[3]^"-" * " elimination"))

```

```{r}
library(growthrates)
rnd1 <- ammonium_trial %>% filter(Round == "1", Culture == "LL_1006 7/23" ) %>%
  mutate(Time = as.numeric(difftime(Date,min(Date),units = "days")))

splitted.data <- multisplit(rnd1, c("Rep"))

dat <- splitted.data[[1]]
dat <- dat %>%
  mutate(Time = as.numeric(difftime(Date,min(Date),units = "days")))
fit <- fit_easylinear(dat$Time, dat$RFU)
summary(fit)
coef(fit) # exponential growth parameters
rsquared(fit)  # coefficient of determination (of log-transformed data)
deviance(fit)  # residual sum of squares of log-transformed data
par(mfrow = c(1, 2))
plot(fit, log = "y")
plot(fit)
```

```{r}
fitx <- fit_easylinear(dat$Time, dat$RFU, h = 8, quota = 0.95)
plot(fit, log = "y")
lines(fitx, pch = "+", col = "blue")
```


```{r}
all<- all_easylinear(RFU~Time | Rep, data = rnd1, h=6, quota = 1 )
```


```{r}
par(mfrow = c(1,3))
par(mar= c(1,1,1,1))
plot(all, log="y")
```


```{r}
res<- results(all)

res
```



## 34°C Trial
```{r import_packages, warning=FALSE}
library(tidyr)
library(dplyr)
library(ggplot2)
library(lubridate)
library(stringr)
library(purrr)
"%ni%" <- Negate("%in%")
library(googlesheets4)
library(patchwork)
```

```{r}
hottrial<- read_sheet("https://docs.google.com/spreadsheets/d/18_2ZNyk1GvUCoxckpurD9vz5-bD_RSRSeCNKY0YZf04/edit?usp=sharing")
```
```{r}
hottrial$Date <- ymd(hottrial$Date)
hottrial$Rep <- as.character(hottrial$Rep)
hottrial$RFU <- as.numeric(hottrial$RFU)
```

```{r}
hottrial %>%
  filter(Round %in% c(2, 3)) %>%
  mutate(Round_label = case_when(
    Round == 2 ~ "Round 1 in 30°C",
    Round == 3 ~ "S.T. 1"
  )) %>%
  ggplot(aes(x = Date, y = RFU, color = Culture)) +
  geom_point() +
  theme_test() +
  ggtitle("Pyrodinium growth in 30°C") +
  facet_grid(~ Round_label, scales = "free_x")

  
```
ggsave("34trial_818.jpg", width = 6, height = 5)
ggsave("34trial_820.jpg", width = 6, height = 5)
ggsave("34trial_822.jpg", width = 6, height = 5)
ggsave("34trial_825.jpg", width = 6, height = 5)
ggsave("34trial_827.jpg", width = 7, height = 6)
ggsave("34trial_829.jpg", width = 7, height = 6)
ggsave("34trial_901.jpg", width = 7, height = 6)
ggsave("34trial_903.jpg", width = 7, height = 6)
ggsave("34trial_905.jpg", width = 7, height = 6)
ggsave("34trial_908.jpg", width = 7, height = 6)
ggsave("hotonestrial_910.jpg", width = 7, height = 6)
ggsave("hotonestrial_912.jpg", width = 7, height = 6)
ggsave("hotonestrial_915.jpg", width = 7, height = 6)
ggsave("hotonestrial_917.jpg", width = 7, height = 6)
ggsave("hotonestrial_919.jpg", width = 7, height = 6)
ggsave("hotonestrial_922.jpg", width = 7, height = 6)
ggsave("hotonestrial_924.jpg", width = 7, height = 6)
ggsave("hotonestrial_926.jpg", width = 7, height = 6)
ggsave("hotonestrial_929.jpg", width = 7, height = 6)
ggsave("hotonestrial_1001.jpg", width = 7, height = 6)
ggsave("hotonestrial_1003.jpg", width = 7, height = 6)